<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<body>
<!-- Initialize a select button -->
<div> Filter by year <br>
<select id="selectButton"></select>
</div>
<!-- load the d3.js library -->    	
<script type="text/javascript" src="d3/d3.min.js"></script>

<script type="text/javascript" src="script/script.js"></script>
<br>
 <div id="monthSelectionDiv"></div>
<br>
 <div id="bar-chart" class="chart">
        <div class="title">Genres chart</div>
 </div>
 <br>
 <div id="movie-chart" class="chart">
        <div class="title">Movies detail</div>
 </div>
 
 </body>